---
- name: Update web servers
  hosts: webservers
  remote_user: root
  ignore_errors: true


  tasks:
  - name: Ensure apache is at the latest version
    ansible.builtin.yum:
      name: httpd
      state: latest

  - name: Write the index file
    ansible.builtin.template:
      src: index.html
      dest: /var/www/html/index.html

- name: Install PostgreSQL on Ansible Managed Node
  hosts: databases
  remote_user: root
  become: true
  tasks:
    - name: Import PostgreSQL GPG key from alternative source
      rpm_key:
        state: present
        key: https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG

    - name: Ensure PostgreSQL repository is added
      yum:
        name: https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
        state: present

    - name: Disable built-in PostgreSQL module
      shell: dnf -qy module disable postgresql

    - name: Install PostgreSQL server
      yum:
        name: postgresql13-server
        state: present

    - name: Initialize PostgreSQL database
      command: /usr/pgsql-13/bin/postgresql-13-setup initdb
      args:
        creates: /var/lib/pgsql/13/data

    - name: Start and enable PostgreSQL service
      systemd:
        name: postgresql-13
        state: started
        enabled: true